body {
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

div {
  background-color: #fff;
  border-radius: 0%;
  color: blueviolet;
}
